version: 0.2

env:
  shell: bash
  variables:
    ECR_REPOSITORY: cloud-nestjs
    IMAGE_TAG: latest
    REGION: us-east-1

phases:
  install:
    runtime-versions:
      nodejs: 18.x
    commands:
      - echo Done installing nodejs version 18 in environment

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - ECR_REGISTRY=$(aws ecr describe-repositories --repository-names $ECR_REPOSITORY --region $REGION --query repositories[0].repositoryUri --output text)
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_REGISTRY
      - echo Login to ECR successful...
      - echo Building and tagging docker image...
      - docker build -t $ECR_REGISTRY:$IMAGE_TAG .
      - echo Successfully built and tagged docker image...

  build:
    commands:
      - docker run -t -i -p 3000:3000 -d $ECR_REGISTRY:$IMAGE_TAG
      - echo "Executing port test in 2 minutes..."
      - sleep 120
      - |
        if curl --output /dev/null --silent --head --fail http://localhost:3000/health; then
          echo "Application is healthy."
          exit 0
        else
          echo "Application is not healthy."
          exit 1
        fi

  post_build:
    commands:
      - echo Pushing docker image to registry...
      - docker push $ECR_REGISTRY:$IMAGE_TAG
      - echo "image=$ECR_REGISTRY:$IMAGE_TAG"
